<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="english-1000_data" version="1.3.0" audacityversion="2.0.3" sel0="32.3700000000" sel1="32.3700000000" vpos="0" h="0.0000000000" zoom="31.3291679308" rate="44100.0">
	<tags/>
	<wavetrack name="1000" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1476608">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7c.au" len="524288" min="-0.875763" max="0.788696" rms="0.0472"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce9.au" len="524288" min="-0.878662" max="0.822205" rms="0.054387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e0b.au" len="428032" min="-0.870239" max="0.696838" rms="0.046964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="18" height="73" minimized="0" isSelected="1">
		<label t="0.86000000" t1="0.86000000" title="100"/>
		<label t="2.40000000" t1="2.40000000" title="200"/>
		<label t="4.02000000" t1="4.02000000" title="300"/>
		<label t="5.82000000" t1="5.82000000" title="400"/>
		<label t="7.53000000" t1="7.53000000" title="500"/>
		<label t="9.32000000" t1="9.32000000" title="600"/>
		<label t="11.15000000" t1="11.15000000" title="700"/>
		<label t="13.16000000" t1="13.16000000" title="800"/>
		<label t="14.87000000" t1="14.87000000" title="900"/>
		<label t="16.80000000" t1="16.80000000" title="1000"/>
		<label t="18.29000000" t1="18.29000000" title="2000"/>
		<label t="20.26000000" t1="20.26000000" title="3000"/>
		<label t="22.32000000" t1="22.32000000" title="4000"/>
		<label t="24.09000000" t1="24.09000000" title="5000"/>
		<label t="25.78000000" t1="25.78000000" title="6000"/>
		<label t="27.62000000" t1="27.62000000" title="7000"/>
		<label t="29.58000000" t1="29.58000000" title="8000"/>
		<label t="31.32000000" t1="31.32000000" title="9000"/>
	</labeltrack>
</project>
