<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="english-0-100_data" version="1.3.0" audacityversion="2.0.3" sel0="84.5600000000" sel1="84.5600000000" vpos="0" h="69.9494769881" zoom="42.3448484183" rate="44100.0">
	<tags/>
	<wavetrack name="100" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8306676">
				<waveblock start="0">
					<simpleblockfile filename="e00002e8.au" len="524288" min="-0.821747" max="0.91391" rms="0.053436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e93.au" len="524288" min="-0.609924" max="0.844574" rms="0.040268"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003f.au" len="524288" min="-0.876282" max="0.712158" rms="0.043894"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e10.au" len="524288" min="-0.819885" max="0.860443" rms="0.051755"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001f5.au" len="524288" min="-0.800201" max="0.882416" rms="0.059988"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b43.au" len="524288" min="-0.884827" max="0.652374" rms="0.061238"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007fc.au" len="524288" min="-0.649963" max="0.584686" rms="0.053121"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fe9.au" len="524288" min="-0.646332" max="0.744171" rms="0.058201"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004c3.au" len="524288" min="-0.858429" max="0.603912" rms="0.056017"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000037d.au" len="524288" min="-0.663818" max="0.84317" rms="0.059093"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009db.au" len="524288" min="-0.818512" max="0.860046" rms="0.067932"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ef9.au" len="524288" min="-0.847168" max="0.701355" rms="0.063819"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ef4.au" len="524288" min="-0.79541" max="0.831482" rms="0.062236"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00007c1.au" len="524288" min="-0.780548" max="0.891052" rms="0.064089"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000cb5.au" len="524288" min="-0.71225" max="0.792816" rms="0.068067"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000232.au" len="442356" min="-0.876251" max="0.88092" rms="0.05859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="100" height="73" minimized="0" isSelected="1">
		<label t="1.51000000" t1="1.51000000" title="0"/>
		<label t="2.61000000" t1="2.61000000" title="1"/>
		<label t="3.89000000" t1="3.89000000" title="2"/>
		<label t="5.38000000" t1="5.38000000" title="3"/>
		<label t="6.89000000" t1="6.89000000" title="4"/>
		<label t="8.45000000" t1="8.45000000" title="5"/>
		<label t="10.03000000" t1="10.03000000" title="6"/>
		<label t="11.81000000" t1="11.81000000" title="7"/>
		<label t="13.71000000" t1="13.71000000" title="8"/>
		<label t="15.38000000" t1="15.38000000" title="9"/>
		<label t="17.27000000" t1="17.27000000" title="10"/>
		<label t="18.92000000" t1="18.92000000" title="11"/>
		<label t="20.65000000" t1="20.65000000" title="12"/>
		<label t="22.45000000" t1="22.45000000" title="13"/>
		<label t="24.17000000" t1="24.17000000" title="14"/>
		<label t="26.02000000" t1="26.02000000" title="15"/>
		<label t="27.84000000" t1="27.84000000" title="16"/>
		<label t="29.68000000" t1="29.68000000" title="17"/>
		<label t="31.60000000" t1="31.60000000" title="18"/>
		<label t="33.33000000" t1="33.33000000" title="19"/>
		<label t="35.07000000" t1="35.07000000" title="20"/>
		<label t="37.22000000" t1="37.22000000" title="21"/>
		<label t="38.93000000" t1="38.93000000" title="22"/>
		<label t="40.66000000" t1="40.66000000" title="23"/>
		<label t="42.39000000" t1="42.39000000" title="24"/>
		<label t="44.09000000" t1="44.09000000" title="25"/>
		<label t="45.84000000" t1="45.84000000" title="26"/>
		<label t="47.57000000" t1="47.57000000" title="27"/>
		<label t="49.44000000" t1="49.44000000" title="28"/>
		<label t="51.23000000" t1="51.23000000" title="29"/>
		<label t="53.24000000" t1="53.24000000" title="30"/>
		<label t="54.84000000" t1="54.84000000" title="31"/>
		<label t="56.58000000" t1="56.58000000" title="32"/>
		<label t="58.31000000" t1="58.31000000" title="33"/>
		<label t="60.07000000" t1="60.07000000" title="34"/>
		<label t="61.84000000" t1="61.84000000" title="35"/>
		<label t="63.60000000" t1="63.60000000" title="36"/>
		<label t="65.44000000" t1="65.44000000" title="37"/>
		<label t="67.17000000" t1="67.17000000" title="38"/>
		<label t="68.86000000" t1="68.86000000" title="39"/>
		<label t="70.98000000" t1="70.98000000" title="40"/>
		<label t="72.67000000" t1="72.67000000" title="41"/>
		<label t="74.31000000" t1="74.31000000" title="42"/>
		<label t="75.96000000" t1="75.96000000" title="43"/>
		<label t="77.63000000" t1="77.63000000" title="44"/>
		<label t="79.33000000" t1="79.33000000" title="45"/>
		<label t="80.99000000" t1="80.99000000" title="46"/>
		<label t="82.77000000" t1="82.77000000" title="47"/>
		<label t="84.56000000" t1="84.56000000" title="48"/>
		<label t="86.75000000" t1="86.75000000" title="49"/>
		<label t="88.83000000" t1="88.83000000" title="50"/>
		<label t="91.32000000" t1="91.32000000" title="51"/>
		<label t="92.98000000" t1="92.98000000" title="52"/>
		<label t="94.63000000" t1="94.63000000" title="53"/>
		<label t="96.76000000" t1="96.76000000" title="54"/>
		<label t="98.73000000" t1="98.73000000" title="55"/>
		<label t="100.43000000" t1="100.43000000" title="56"/>
		<label t="102.22000000" t1="102.22000000" title="57"/>
		<label t="105.09000000" t1="105.09000000" title="58"/>
		<label t="106.71000000" t1="106.71000000" title="59"/>
		<label t="109.72000000" t1="109.72000000" title="60"/>
		<label t="111.17000000" t1="111.17000000" title="61"/>
		<label t="112.70000000" t1="112.70000000" title="62"/>
		<label t="114.53000000" t1="114.53000000" title="63"/>
		<label t="116.48000000" t1="116.48000000" title="64"/>
		<label t="118.34000000" t1="118.34000000" title="65"/>
		<label t="120.29000000" t1="120.29000000" title="66"/>
		<label t="121.89000000" t1="121.89000000" title="67"/>
		<label t="123.96000000" t1="123.96000000" title="68"/>
		<label t="125.79000000" t1="125.79000000" title="69"/>
		<label t="128.01000000" t1="128.01000000" title="70"/>
		<label t="129.95000000" t1="129.95000000" title="71"/>
		<label t="131.51000000" t1="131.51000000" title="72"/>
		<label t="133.40000000" t1="133.40000000" title="73"/>
		<label t="135.44000000" t1="135.44000000" title="74"/>
		<label t="137.47000000" t1="137.47000000" title="75"/>
		<label t="141.07000000" t1="141.07000000" title="76"/>
		<label t="142.94000000" t1="142.94000000" title="77"/>
		<label t="145.06000000" t1="145.06000000" title="78"/>
		<label t="147.02000000" t1="147.02000000" title="79"/>
		<label t="150.78000000" t1="150.78000000" title="80"/>
		<label t="152.59000000" t1="152.59000000" title="81"/>
		<label t="154.04000000" t1="154.04000000" title="82"/>
		<label t="155.65000000" t1="155.65000000" title="83"/>
		<label t="157.99000000" t1="157.99000000" title="84"/>
		<label t="159.77000000" t1="159.77000000" title="85"/>
		<label t="161.54000000" t1="161.54000000" title="86"/>
		<label t="163.29000000" t1="163.29000000" title="87"/>
		<label t="165.12000000" t1="165.12000000" title="88"/>
		<label t="166.88000000" t1="166.88000000" title="89"/>
		<label t="170.05000000" t1="170.05000000" title="90"/>
		<label t="171.56000000" t1="171.56000000" title="91"/>
		<label t="173.13000000" t1="173.13000000" title="92"/>
		<label t="174.97000000" t1="174.97000000" title="93"/>
		<label t="177.16000000" t1="177.16000000" title="94"/>
		<label t="179.25000000" t1="179.25000000" title="95"/>
		<label t="181.17000000" t1="181.17000000" title="96"/>
		<label t="183.08000000" t1="183.08000000" title="97"/>
		<label t="185.06000000" t1="185.06000000" title="98"/>
		<label t="186.90000000" t1="186.90000000" title="99"/>
	</labeltrack>
</project>
